# USSDportal

./: README.md
USSDPortal/: pom.xml
USSDPortal/src/main/java/com/hdsoft/common/: Accessablity.java  Common_Utils.java  DTDObject.java  Database.java  File_handling.java  GenerateQRCode.java  HTMLInputFilter.java  Mail_Service.java  Menu_Generation.java  SMS_Service.java  Token_System.java  Transpoter.java  base64simulator.java  base64simulator2.java  base64simulator_bk.java  hidder.java  webservicecall.java
USSDPortal/src/main/java/com/hdsoft/configuration/: WebApplicationInitializer.java  WebConfiguration.java
USSDPortal/src/main/java/com/hdsoft/utils/: ApplicationLogger.java  AuditLog.java  Comvalidator.java  Comvalidator2.java  Constants.java  DynaSQL.java  EncDecPublicKeyPrivateKey.java  EncryptDecrypt.java  FormatUtils.java  HMACMD5.java  HTTS2.java  Operlog.java  Operlog2.java  PasswordUtils.java  PreparedQueryManager.java  QueryManager.java  Test.java  TrippleDes.java  WebContext.java
USSDPortal/src/main/resources/: log4j.properties
USSDPortal/src/main/resources/statics/FIU/css/: atlantis.min.css  autocomplete.css  login.css  styles.css
USSDPortal/src/main/resources/statics/FIU/js/: autocomplete.js
USSDPortal/src/main/resources/statics/HDPAY/css/: dataTables.bootstrap.min.css  dataTables.responsive.min.css  report-styles.css  styles.css
USSDPortal/src/main/resources/statics/HDPAY/js/: demo.js  jquery.dataTables.pdfmake.min.js
USSDPortal/src/main/resources/statics/Others/Validations/: Report.js
USSDPortal/src/main/resources/statics/PULSE/css/: progress_state.css  styles.css
USSDPortal/src/main/resources/statics/PULSE/js/: setting-demo.js
USSDPortal/src/main/webapp/Headers_&_Footers/FIU/Administration/: CSS_&_JS.jsp  CSS_&_JS2.jsp  CSS_&_JS3.jsp
USSDPortal/src/main/webapp/Headers_&_Footers/FIU/Authorization/: CSS_&_JS.jsp  CSS_&_JS2.jsp
USSDPortal/src/main/webapp/Headers_&_Footers/FIU/Home/: CSS_&_JS.jsp  CSS_&_JS2.jsp
USSDPortal/src/main/webapp/Headers_&_Footers/FIU/Interpolation/: CSS & JS4.JSP
USSDPortal/src/main/webapp/Headers_&_Footers/FIU/Login/: CSS_&_JS.jsp
USSDPortal/src/main/webapp/Headers_&_Footers/FIU/Report_Generator/: CSS_&_JS.jsp
USSDPortal/src/main/webapp/Headers_&_Footers/FIU/Report_Setup/: CSS_&_JS.jsp  CSS_&_JS2.jsp
USSDPortal/src/main/webapp/Headers_&_Footers/FIU/common/: Form_header.jsp  Header.jsp  Logo_Header.jsp  Navigation_Bar.jsp  Side_Bar.jsp  Side_Bar_old.jsp
USSDPortal/src/main/webapp/Headers_&_Footers/HDPAY/Administration/: CSS_&_JS.jsp  CSS_&_JS2.jsp  CSS_&_JS3.jsp  CSS_&_JS4.jsp  CSS_&_JS5.jsp  CSS_&_JS6.jsp
USSDPortal/src/main/webapp/Headers_&_Footers/HDPAY/Configuration/: CSS_&_JS.jsp  CSS_&_JS2.jsp  CSS_&_JS3.jsp
USSDPortal/src/main/webapp/Headers_&_Footers/HDPAY/Dashboard/: CSS_&_JS.jsp  CSS_&_JS2.jsp  CSS_&_JS3.jsp
USSDPortal/src/main/webapp/Headers_&_Footers/HDPAY/Login/: CSS_&_JS.jsp  CSS_&_JS2.jsp
USSDPortal/src/main/webapp/Headers_&_Footers/HDPAY/Reports/: CSS_&_JS.jsp  CSS_&_JS2.jsp  CSS_&_JS3.jsp
USSDPortal/src/main/webapp/Headers_&_Footers/HDPAY/Reversal/: CSS_&_JS.jsp
USSDPortal/src/main/webapp/Headers_&_Footers/HDPAY/TIPS/: CSS_&_JS.jsp  CSS_&_JS2.jsp  CSS_&_JS3.jsp
USSDPortal/src/main/webapp/Headers_&_Footers/HDPAY/common/: Form_header.jsp  Header.jsp  Logo_Header.jsp  Navigation_Bar.jsp  Side_Bar.jsp
USSDPortal/src/main/webapp/Headers_&_Footers/Others/Dashboard/: CSS_&_JS.jsp  CSS_&_JS2.jsp
USSDPortal/src/main/webapp/Headers_&_Footers/Others/Report/: CSS_&_JS.jsp
USSDPortal/src/main/webapp/Headers_&_Footers/Others/common/: Form_header.jsp  Logo_Header.jsp  Navigation_Bar.jsp  Side_Bar.jsp
USSDPortal/src/main/webapp/Headers_&_Footers/PULSE/Configuration/: CSS_&_JS.jsp  CSS_&_JS2.jsp  CSS_&_JS3.jsp  CSS_&_JS4.jsp  CSS_&_JS5.jsp  CSS_&_JS6.jsp  CSS_&_JS7.jsp
USSDPortal/src/main/webapp/Headers_&_Footers/PULSE/Databse_Monitoring/: CSS_&_JS.jsp
USSDPortal/src/main/webapp/Headers_&_Footers/PULSE/Home/: CSS_&_JS.jsp  CSS_&_JS2.jsp
USSDPortal/src/main/webapp/Headers_&_Footers/PULSE/Infra_Monitoring/: CSS_&_JS.jsp
USSDPortal/src/main/webapp/Headers_&_Footers/PULSE/Login/: CSS_&_JS.jsp
USSDPortal/src/main/webapp/Headers_&_Footers/PULSE/Transaction_Monitoring/: CSS_&_JS.jsp  CSS_&_JS2.jsp
USSDPortal/src/main/webapp/Headers_&_Footers/PULSE/common/: Header.jsp  Logo_Header.jsp  Navigation_Bar.jsp  Side_Bar.jsp
USSDPortal/src/main/webapp/Headers_&_Footers/Whatsapp_Banking/: CSS & JS.jsp  CSS & JS10.jsp  CSS & JS11.jsp  CSS & JS12.jsp  CSS & JS13.jsp  CSS & JS2.jsp  CSS & JS3.jsp  CSS & JS4.jsp  CSS & JS5.jsp  CSS & JS6.jsp  CSS & JS7.jsp  CSS & JS8.jsp  CSS & JS9.jsp
USSDPortal/src/main/webapp/Headers_&_Footers/Whatsapp_Banking/Group_Creation/: CSS & JS2.jsp
USSDPortal/src/main/webapp/Views/FIU/Administration/: Password_Reset.jsp  Profile_Image_Upload.jsp  User_Registartion.jsp
USSDPortal/src/main/webapp/Views/FIU/Authorization/: Admin_Approval.jsp  Unblock_User.jsp
USSDPortal/src/main/webapp/Views/FIU/Dashboard/: Dashboard_light.jsp
USSDPortal/src/main/webapp/Views/FIU/Interpolation/: inter.jsp  interpolation.jsp
USSDPortal/src/main/webapp/Views/FIU/Login/: Login.jsp
USSDPortal/src/main/webapp/Views/FIU/Report_Generator/: FIU_Report.jsp  FIU_Report_New.jsp  Report_Popup.jsp
USSDPortal/src/main/webapp/Views/FIU/Report_Setup/: FIU_Employer.jsp  FIU_Reporting_Person.jsp
USSDPortal/src/main/webapp/Views/HDPAY/Login/: Login.jsp  (+2 more)
USSDPortal/src/main/webapp/Views/PULSE/: User_reg.jsp
USSDPortal/src/main/webapp/Views/USSD_Banking/: Day_Notification.jsp  Month_Notification.jsp  Week_Notification.jsp
USSDPortal/src/main/webapp/Views/Whatsapp_Banking/: Account.jsp  Customer.jsp  Customer_User_reg.jsp  Customer_User_regcopy.jsp  Day_Notification.jsp  Demo_Notification.jsp  Group_Creation.jsp  Marketing_Compaign_Configuration.jsp  Marketing_Service_Mapping.jsp  Month_Notification.jsp  Notification.jsp  Service_Configuration.jsp  Template_Configuration.jsp  Week_Notification.jsp  delete.jsp  user reg sample.jsp
USSDPortal/src/main/webapp/WEB-INF/: web.xml
(+213 files in other folders)
